<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/StylePage.css" rel="stylesheet">
    <title>Sillabator3000</title>
</head>
<body>
    <div class="overlay"></div>
    <div class="box">
        <div class="box-header">
            <div class="box-title">
                <h2>Sillabator 3000</h2>
            </div>
        </div> 

        <div class="box-body">
            <div class="app">
                <div class="form-control">
                    <label for="text" class="input-addon">#</label>
                    <input type="text" id="text" name="text"  placeholder="Inserisci una parola o una frase da sillabare" class="input">
                </div>

                <div id="response" class="response">
                    
                </div>

                <div class="accent-message">
                    Attenzione agli accenti. Se una parola contiene una semiconsonante -u-/-i- preceduta/seguita da un'altra vocale, se l'accento cade sulla i o sulla u, la sillabazione cambia (es. zàino --> zai-no; suìno --> su-i-no).
                </div>
            </div>
        </div>

    </div>
    <script type="text/javascript" src="../javascript/app.js"></script>

</body>
</html>